{
  "name": "branch-based-secrets",
  "version": "1.0.0",
  "private": true,
  "description": "Create environment variables naming secrets specific to this branch",
  "main": "dist/index.js",
  "scripts": {
    "package": "ncc build src/main.ts -o dist --source-map --license LICENSE"
  },
  "author": "Noam Liran",
  "license": "Apache2.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@types/node": "20.11.6"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "typescript": "^4.9.5"
  }
}
